#!/bin/bash -xe
yum update -y
yum install -y unzip
amazon-linux-extras enable nginx1 python3
yum clean metadata
yum install -y nginx python3
systemctl enable nginx
systemctl start nginx
cat <<EOT > /usr/share/nginx/html/index.html
<html>
    <head>
        <title>DevOps assessment</title>
        <link rel="icon" type="image/svg+xml" sizes="any"
        href="https://multiverse.io/favicon.svg">
        <style>
            html {
            background:#000000;
            color:#32a852;
            text-align:center;
            font-weight:800;
            font-size:1.5rem;
            margin: 1.5rem;
            }
        </style>
    </head>
    <body>
        <p>It works!</p>
    </body>
</html>
EOT
mkdir -p /root/.aws
cat <<EOT >> /root/.aws/config
[default]
region = eu-west-2
EOT
cat <<EOT >> /root/mvws9.sh
#!/bin/bash
rm -rf /root/code
mkdir -p /root/code
aws s3 cp s3://${s3_bucket}/code.zip /tmp/code.zip
unzip /tmp/code.zip -d /root/code/
aws s3 cp s3://${s3_bucket}/results.csv /root/code/results.csv
python3 /root/code/script1.py
python3 /root/code/script2.py > /root/code/cleaned_data.csv
aws s3 cp /root/code/cleaned_data.csv s3://${s3_bucket}/cleaned_data.csv
EOT
cat <<EOT >> /etc/cron.d/mvws9
* * * * * root /bin/bash /root/mvws9.sh
EOT